<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainDentalActivity">
    <ImageView
        android:id="@+id/go_back_dental"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/leftarrow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="124dp"
            android:layout_height="33dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/youchose"/>

        <ImageView
            android:layout_width="334dp"
            android:layout_height="148dp"
            android:src="@drawable/smallgirltooth" />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="33dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dentist" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/play" />
        <ImageView
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/watch" />

    </LinearLayout>





</RelativeLayout>