<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameChoiceActivity">



    <ImageView
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kevin the receptionist is waving to you."
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/descriptionImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/receptionistwaving" />


    </LinearLayout>
        <RelativeLayout
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/optionOneBack"
                android:layout_width="296dp"
                android:layout_height="61dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/lightbluebackground" />
            <TextView
                android:id="@+id/optionOneText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Wave back"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/optionTwoBack"
                android:layout_width="296dp"
                android:layout_height="61dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/lightbluebackground" />
            <TextView
                android:id="@+id/optionTwoText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Walk away"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
        <ImageView
            android:id="@+id/optionThreeBack"
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/lightbluebackground" />
        <TextView
            android:id="@+id/optionThreeText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        </RelativeLayout>

</LinearLayout>
    <ImageView
        android:id="@+id/playSoundButton"
        android:layout_width="158dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        app:srcCompat="@drawable/playtransparent" />

</RelativeLayout>


